PORT=[Spring boot port]
JWT_SECRET=[JWT secret key]
DB_ADDR=[DB address]
DB_PORT=[DB port]
DB_TABLE=[DB table name]
DB_USER=[DB username]
DB_PASSWORD=[DB password]
GRPC_SERVER_PORT=[gRPC server port]
GRPC_CLIENT_PORT=[gRPC client port]